In [6]:
import pandas as pd
ball_by_ball=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\ball_by_ball.csv")
ball_by_ball

,match_id,over_id,ball_id,innings_no,team_batting,team_bowling,striker_batting_position,striker,non_striker,bowler
0,335987,1,1,1,1,2,1,1,2,14
1,335987,1,1,2,2,1,1,6,7,106
2,335987,1,2,1,1,2,2,2,1,14
3,335987,1,2,2,2,1,2,7,6,106
4,335987,1,3,1,1,2,2,2,1,14
...,...,...,...,...,...,...,...,...,...,...
136585,981024,20,4,2,2,11,9,140,369,299
136586,981024,20,5,1,11,2,9,299,385,32
136587,981024,20,5,2,2,11,6,369,140,299
136588,981024,20,6,1,11,2,7,385,299,32
136589,981024,20,6,2,2,11,9,140,369,299

In [8]:
import pandas as pd
batsman_scored=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\batsman_scored.csv")
batsman_scored

        match_id  over_id  ball_id  runs_scored  innings_no
0         335987        1        1            0           1
1         335987        1        1            1           2
2         335987        1        2            0           1
3         335987        1        3            0           2
4         335987        1        4            0           1
...          ...      ...      ...          ...         ...
133092    981024       20        4            0           2
133093    981024       20        5            1           1
133094    981024       20        5            1           2
133095    981024       20        6            6           1
133096    981024       20        6            4           2

[133097 rows x 5 columns]

In [7]:
import pandas as pd
player=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\player.csv")
player

,player_id,player_name,dob,batting_hand,bowling_skill,country_name
0,1,SC Ganguly,1972-07-08,1,1.0,1
1,2,BB McCullum,1981-09-27,2,1.0,4
2,3,RT Ponting,1974-12-19,2,1.0,5
3,4,DJ Hussey,1977-07-15,2,2.0,5
4,5,Mohammad Hafeez,1980-10-17,2,2.0,6
...,...,...,...,...,...,...
464,465,DL Chahar,1992-08-07,2,1.0,1
465,466,P Dharmani,1974-09-27,2,NaN,1
466,467,RV Pawar,1979-09-06,1,7.0,1
467,468,KH Devdhar,1989-12-14,2,NaN,1
468,469,T Mishra,1986-12-22,2,3.0,1

In [9]:
import pandas as pd
match1=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\match.csv")
match=match1[['match_id','match_date']]
match

     match_id  match_date
0      335987  2008-04-18
1      335988  2008-04-19
2      335989  2008-04-19
3      335990  2008-04-20
4      335991  2008-04-20
..        ...         ...
572    981016  2016-05-22
573    981018  2016-05-24
574    981020  2016-05-25
575    981022  2016-05-27
576    981024  2016-05-29

[577 rows x 2 columns]

In [12]:
import pandas as pd
ball_by_ball=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\ball_by_ball.csv")
batsman_scored=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\batsman_scored.csv")
data=pd.merge(ball_by_ball,batsman_scored,how='inner',on=['match_id','over_id','ball_id','innings_no'])
df=data.rename(columns= {'striker':'player_id'})
df

,match_id,over_id,ball_id,innings_no,team_batting,team_bowling,striker_batting_position,player_id,non_striker,bowler,runs_scored
0,335987,1,1,1,1,2,1,1,2,14,0
1,335987,1,1,2,2,1,1,6,7,106,1
2,335987,1,2,1,1,2,2,2,1,14,0
3,335987,1,3,2,2,1,2,7,6,106,0
4,335987,1,4,1,1,2,2,2,1,14,0
...,...,...,...,...,...,...,...,...,...,...,...
133092,981024,20,4,2,2,11,9,140,369,299,0
133093,981024,20,5,1,11,2,9,299,385,32,1
133094,981024,20,5,2,2,11,6,369,140,299,1
133095,981024,20,6,1,11,2,7,385,299,32,6
133096,981024,20,6,2,2,11,9,140,369,299,4

In [14]:
import pandas as pd
ball_by_ball=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\ball_by_ball.csv")
batsman_scored=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\batsman_scored.csv")
data=pd.merge(ball_by_ball,batsman_scored,how='inner',on=['match_id','over_id','ball_id','innings_no'])
df=data.rename(columns= {'striker':'player_id'})
df1=pd.merge(df,player,how='inner',on=['player_id'])
df1

,match_id,over_id,ball_id,innings_no,team_batting,team_bowling,striker_batting_position,player_id,non_striker,bowler,runs_scored,player_name,dob,batting_hand,bowling_skill,country_name
0,335987,1,1,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1
1,335987,3,1,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1
2,335987,3,2,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1
3,335987,3,3,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1
4,335987,3,6,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133092,981022,1,7,1,13,11,1,433,2,299,0,ER Dwivedi,1988-07-22,2,NaN,1
133093,981024,19,2,2,2,11,8,434,369,460,2,CJ Jordan,1988-10-04,2,3.0,10
133094,981024,19,3,2,2,11,8,434,369,460,0,CJ Jordan,1988-10-04,2,3.0,10
133095,981024,19,4,2,2,11,8,434,369,460,0,CJ Jordan,1988-10-04,2,3.0,10
133096,981024,20,1,2,2,11,8,434,369,299,1,CJ Jordan,1988-10-04,2,3.0,10

In [15]:
import pandas as pd
ball_by_ball=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\ball_by_ball.csv")
batsman_scored=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\batsman_scored.csv")
player=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\player.csv")
match1=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\match.csv")
match=match1[['match_id','match_date']]
data=pd.merge(ball_by_ball,batsman_scored,how='inner',on=['match_id','over_id','ball_id','innings_no'])
df=data.rename(columns= {'striker':'player_id'})
df1=pd.merge(df,player,how='inner',on=['player_id'])
df2=pd.merge(df1,match,how='inner',on=['match_id'])
df2

,match_id,over_id,ball_id,innings_no,team_batting,team_bowling,striker_batting_position,player_id,non_striker,bowler,runs_scored,player_name,dob,batting_hand,bowling_skill,country_name,match_date
0,335987,1,1,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1,2008-04-18
1,335987,3,1,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1,2008-04-18
2,335987,3,2,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1,2008-04-18
3,335987,3,3,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1,2008-04-18
4,335987,3,6,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1,2008-04-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133092,981002,3,4,2,12,6,2,426,85,15,1,UT Khawaja,1986-12-18,1,1.0,5,2016-05-17
133093,981002,3,6,2,12,6,2,426,85,15,4,UT Khawaja,1986-12-18,1,1.0,5,2016-05-17
133094,981002,4,2,2,12,6,2,426,85,350,0,UT Khawaja,1986-12-18,1,1.0,5,2016-05-17
133095,981002,4,3,2,12,6,2,426,85,350,0,UT Khawaja,1986-12-18,1,1.0,5,2016-05-17
133096,981002,4,4,2,12,6,2,426,85,350,0,UT Khawaja,1986-12-18,1,1.0,5,2016-05-17

In [16]:
import pandas as pd
ball_by_ball=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\ball_by_ball.csv")
batsman_scored=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\batsman_scored.csv")
data=pd.merge(ball_by_ball,batsman_scored,how='inner',on=['match_id','over_id','ball_id','innings_no'])
df=data.rename(columns= {'striker':'player_id'})
df1=pd.merge(df,player,how='inner',on=['player_id'])
df2['Match Year']=df2['match_date'].str[:4]
df2

,match_id,over_id,ball_id,innings_no,team_batting,team_bowling,striker_batting_position,player_id,non_striker,bowler,runs_scored,player_name,dob,batting_hand,bowling_skill,country_name,match_date,Match Year
0,335987,1,1,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1,2008-04-18,2008
1,335987,3,1,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1,2008-04-18,2008
2,335987,3,2,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1,2008-04-18,2008
3,335987,3,3,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1,2008-04-18,2008
4,335987,3,6,1,1,2,1,1,2,14,0,SC Ganguly,1972-07-08,1,1.0,1,2008-04-18,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133092,981002,3,4,2,12,6,2,426,85,15,1,UT Khawaja,1986-12-18,1,1.0,5,2016-05-17,2016
133093,981002,3,6,2,12,6,2,426,85,15,4,UT Khawaja,1986-12-18,1,1.0,5,2016-05-17,2016
133094,981002,4,2,2,12,6,2,426,85,350,0,UT Khawaja,1986-12-18,1,1.0,5,2016-05-17,2016
133095,981002,4,3,2,12,6,2,426,85,350,0,UT Khawaja,1986-12-18,1,1.0,5,2016-05-17,2016
133096,981002,4,4,2,12,6,2,426,85,350,0,UT Khawaja,1986-12-18,1,1.0,5,2016-05-17,2016

In [17]:
import pandas as pd
#ballbyball data
ball_by_ball=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\ball_by_ball.csv")
batsman_scored=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\batsman_scored.csv")
data=pd.merge(ball_by_ball,batsman_scored,how='inner',on=['match_id','over_id','ball_id','innings_no'])
df=data.rename(columns= {'striker':'player_id'})
df1=pd.merge(df,player,how='inner',on=['player_id'])
df2['Match Year']=df2['match_date'].str[:4]
df3=df2.groupby(['player_name','Match Year']).sum(['runs_scored']).reset_index()
df3

,player_name,Match Year,match_id,over_id,ball_id,innings_no,team_batting,team_bowling,striker_batting_position,player_id,non_striker,bowler,runs_scored,batting_hand,bowling_skill,country_name
0,A Ashish Reddy,2012,16450910,526,100,45,240,141,225,9750,4342,5878,35,60,30.0,30
1,A Ashish Reddy,2013,53224353,1503,327,128,979,448,649,28925,20042,16385,125,178,89.0,89
2,A Ashish Reddy,2015,38169556,791,170,54,506,248,331,14950,7926,10634,73,92,46.0,46
3,A Ashish Reddy,2016,28446650,467,114,47,319,50,203,9425,5855,8248,47,58,29.0,29
4,A Chandila,2012,548378,20,6,1,5,8,9,335,204,326,0,2,2.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1383,Z Khan,2010,5448777,256,47,16,91,31,127,195,1906,1141,24,26,78.0,13
1384,Z Khan,2011,12030435,359,94,48,48,87,198,360,2439,4499,21,48,144.0,24
1385,Z Khan,2012,9321867,312,62,31,34,75,149,255,2284,3613,12,34,102.0,17
1386,Z Khan,2014,5105152,136,24,9,49,35,61,105,1900,1623,8,14,42.0,7
1387,Z Khan,2016,12752164,231,46,17,78,37,143,195,4511,3809,6,26,78.0,13

In [18]:
run_scored=df3[['player_name','Match Year','runs_scored']]
run_scored

         player_name Match Year  runs_scored
0     A Ashish Reddy       2012           35
1     A Ashish Reddy       2013          125
2     A Ashish Reddy       2015           73
3     A Ashish Reddy       2016           47
4         A Chandila       2012            0
...              ...        ...          ...
1383          Z Khan       2010           24
1384          Z Khan       2011           21
1385          Z Khan       2012           12
1386          Z Khan       2014            8
1387          Z Khan       2016            6

[1388 rows x 3 columns]

In [19]:
run_scored.loc[run_scored['player_name']=='V Kohli']

     player_name Match Year  runs_scored
1292     V Kohli       2008          165
1293     V Kohli       2009          246
1294     V Kohli       2010          307
1295     V Kohli       2011          557
1296     V Kohli       2012          358
1297     V Kohli       2013          639
1298     V Kohli       2014          359
1299     V Kohli       2015          505
1300     V Kohli       2016          969

In [20]:
balls_faced=df2.groupby(['player_name','Match Year'])['ball_id'].count().reset_index()
balls_faced

         player_name Match Year  ball_id
0     A Ashish Reddy       2012       30
1     A Ashish Reddy       2013       89
2     A Ashish Reddy       2015       46
3     A Ashish Reddy       2016       29
4         A Chandila       2012        1
...              ...        ...      ...
1383          Z Khan       2010       13
1384          Z Khan       2011       24
1385          Z Khan       2012       17
1386          Z Khan       2014        7
1387          Z Khan       2016       13

[1388 rows x 3 columns]

In [21]:
balls_faced_=balls_faced[['player_name','Match Year','ball_id']]
balls_faced_

         player_name Match Year  ball_id
0     A Ashish Reddy       2012       30
1     A Ashish Reddy       2013       89
2     A Ashish Reddy       2015       46
3     A Ashish Reddy       2016       29
4         A Chandila       2012        1
...              ...        ...      ...
1383          Z Khan       2010       13
1384          Z Khan       2011       24
1385          Z Khan       2012       17
1386          Z Khan       2014        7
1387          Z Khan       2016       13

[1388 rows x 3 columns]

In [24]:
balls_faced_.loc[balls_faced_['player_name']=='V Kohli']

     player_name Match Year  ball_id
1292     V Kohli       2008      157
1293     V Kohli       2009      219
1294     V Kohli       2010      212
1295     V Kohli       2011      460
1296     V Kohli       2012      333
1297     V Kohli       2013      464
1298     V Kohli       2014      294
1299     V Kohli       2015      386
1300     V Kohli       2016      640

In [26]:
alldata=pd.merge(run_scored,balls_faced_)
alldata

         player_name Match Year  runs_scored  ball_id
0     A Ashish Reddy       2012           35       30
1     A Ashish Reddy       2013          125       89
2     A Ashish Reddy       2015           73       46
3     A Ashish Reddy       2016           47       29
4         A Chandila       2012            0        1
...              ...        ...          ...      ...
1383          Z Khan       2010           24       13
1384          Z Khan       2011           21       24
1385          Z Khan       2012           12       17
1386          Z Khan       2014            8        7
1387          Z Khan       2016            6       13

[1388 rows x 4 columns]

In [27]:
alldata.loc[balls_faced_['player_name']=='V Kohli']

     player_name Match Year  runs_scored  ball_id
1292     V Kohli       2008          165      157
1293     V Kohli       2009          246      219
1294     V Kohli       2010          307      212
1295     V Kohli       2011          557      460
1296     V Kohli       2012          358      333
1297     V Kohli       2013          639      464
1298     V Kohli       2014          359      294
1299     V Kohli       2015          505      386
1300     V Kohli       2016          969      640

In [28]:
alldata['Strike Rate']=alldata['runs_scored']/alldata['ball_id']*100
alldata

         player_name Match Year  runs_scored  ball_id  Strike Rate
0     A Ashish Reddy       2012           35       30   116.666667
1     A Ashish Reddy       2013          125       89   140.449438
2     A Ashish Reddy       2015           73       46   158.695652
3     A Ashish Reddy       2016           47       29   162.068966
4         A Chandila       2012            0        1     0.000000
...              ...        ...          ...      ...          ...
1383          Z Khan       2010           24       13   184.615385
1384          Z Khan       2011           21       24    87.500000
1385          Z Khan       2012           12       17    70.588235
1386          Z Khan       2014            8        7   114.285714
1387          Z Khan       2016            6       13    46.153846

[1388 rows x 5 columns]

In [31]:
alldata.loc[balls_faced_['player_name']=='V Kohli']

     player_name Match Year  runs_scored  ball_id  Strike Rate
1292     V Kohli       2008          165      157   105.095541
1293     V Kohli       2009          246      219   112.328767
1294     V Kohli       2010          307      212   144.811321
1295     V Kohli       2011          557      460   121.086957
1296     V Kohli       2012          358      333   107.507508
1297     V Kohli       2013          639      464   137.715517
1298     V Kohli       2014          359      294   122.108844
1299     V Kohli       2015          505      386   130.829016
1300     V Kohli       2016          969      640   151.406250

In [52]:
import pandas as pd
ball_by_ball=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\ball_by_ball.csv")
batsman_scored=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\batsman_scored.csv")
data=pd.merge(ball_by_ball,batsman_scored,how='inner',on=['match_id','over_id','ball_id','innings_no'])
df=data.rename(columns= {'striker':'player_id'})
df1=pd.merge(df,player,how='inner',on=['player_id'])
df2['Match Year']=df2['match_date'].str[:4]
df3=df2.groupby(['match_id','player_name']).sum(['runs_scored']).reset_index()
df3[['match_id','player_name','runs_scored']]

      match_id   player_name  runs_scored
0       335987     AA Noffke            9
1       335987       B Akhil            0
2       335987   BB McCullum          158
3       335987      CL White            6
4       335987     DJ Hussey           12
...        ...           ...          ...
8611    981024     SR Watson           11
8612    981024     STR Binny            9
8613    981024   Sachin Baby           18
8614    981024       V Kohli           54
8615    981024  Yuvraj Singh           38

[8616 rows x 3 columns]

In [79]:
df4=df3[['match_id','player_name','runs_scored']]
df4

      match_id   player_name  runs_scored
0       335987     AA Noffke            9
1       335987       B Akhil            0
2       335987   BB McCullum          158
3       335987      CL White            6
4       335987     DJ Hussey           12
...        ...           ...          ...
8611    981024     SR Watson           11
8612    981024     STR Binny            9
8613    981024   Sachin Baby           18
8614    981024       V Kohli           54
8615    981024  Yuvraj Singh           38

[8616 rows x 3 columns]

In [143]:
df4.loc[(df4['runs_scored']<50),'Runs_Type1']='less than 50'
df4.loc[(df4['runs_scored']>=50) & (df4['runs_scored']<=99),'Runs_Type1']='50+'
df4.loc[(df4['runs_scored']>=100),'Runs_Type1']='100+'
df4

      match_id   player_name  runs_scored    Runs_Type1
0       335987     AA Noffke            9  less than 50
1       335987       B Akhil            0  less than 50
2       335987   BB McCullum          158          100+
3       335987      CL White            6  less than 50
4       335987     DJ Hussey           12  less than 50
...        ...           ...          ...           ...
8611    981024     SR Watson           11  less than 50
8612    981024     STR Binny            9  less than 50
8613    981024   Sachin Baby           18  less than 50
8614    981024       V Kohli           54           50+
8615    981024  Yuvraj Singh           38  less than 50

[8616 rows x 4 columns]

In [144]:
import pandas as pd
#ballbyball data
ball_by_ball=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\ball_by_ball.csv")
batsman_scored=pd.read_csv(r"C:\Users\sanja\OneDrive\Desktop\IPL_data\data\batsman_scored.csv")
data=pd.merge(ball_by_ball,batsman_scored,how='inner',on=['match_id','over_id','ball_id','innings_no'])
df=data.rename(columns= {'striker':'player_id'})
df1=pd.merge(df,player,how='inner',on=['player_id'])
df2['Match Year']=df2['match_date'].str[:4]
dataall=df2[['match_id','Match Year']]
dataall=dataall.drop_duplicates()

In [147]:
joined_data=pd.merge(df4,dataall,on='match_id',how='inner')
joined_data

      match_id   player_name  runs_scored    Runs_Type1 Match Year
0       335987     AA Noffke            9  less than 50       2008
1       335987       B Akhil            0  less than 50       2008
2       335987   BB McCullum          158          100+       2008
3       335987      CL White            6  less than 50       2008
4       335987     DJ Hussey           12  less than 50       2008
...        ...           ...          ...           ...        ...
8611    981024     SR Watson           11  less than 50       2016
8612    981024     STR Binny            9  less than 50       2016
8613    981024   Sachin Baby           18  less than 50       2016
8614    981024       V Kohli           54           50+       2016
8615    981024  Yuvraj Singh           38  less than 50       2016

[8616 rows x 5 columns]

In [151]:
overall_data=joined_data.groupby(['Match Year','player_name','Runs_Type1'])['match_id'].count().reset_index()
overall_data

     Match Year   player_name    Runs_Type1  match_id
0          2008      A Chopra  less than 50         5
1          2008      A Kumble  less than 50         4
2          2008      A Mishra  less than 50         3
3          2008      A Mukund  less than 50         1
4          2008       A Nehra  less than 50         3
...         ...           ...           ...       ...
1800       2016       WP Saha  less than 50        10
1801       2016     YK Pathan           50+         3
1802       2016     YK Pathan  less than 50        10
1803       2016  Yuvraj Singh  less than 50        10
1804       2016        Z Khan  less than 50         2

[1805 rows x 4 columns]

In [152]:
finaldata=overall_data.loc[overall_data['Runs_Type1']!='less than 50']
finaldata

     Match Year      player_name Runs_Type1  match_id
5          2008        A Symonds       100+         1
11         2008     AC Gilchrist       100+         1
12         2008     AC Gilchrist        50+         3
21         2008      BB McCullum       100+         1
31         2008         DJ Bravo        50+         1
...         ...              ...        ...       ...
1788       2016  Shakib Al Hasan        50+         1
1796       2016          V Kohli       100+         4
1797       2016          V Kohli        50+         7
1799       2016          WP Saha        50+         2
1801       2016        YK Pathan        50+         3

[417 rows x 4 columns]

In [154]:
finaldata.loc[finaldata['player_name']=='V Kohli']

     Match Year player_name Runs_Type1  match_id
371        2009     V Kohli        50+         1
586        2010     V Kohli        50+         1
814        2011     V Kohli        50+         4
1040       2012     V Kohli        50+         2
1259       2013     V Kohli        50+         7
1425       2014     V Kohli        50+         2
1612       2015     V Kohli        50+         3
1796       2016     V Kohli       100+         4
1797       2016     V Kohli        50+         7

In [156]:
data.pivot(index=['player_name','Match Year'], columns='Runs_Type1', values='match_id')

KeyError: 'player_name'